; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeoDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GeoDemo.h"

ClassCount=3
Class1=CGeoDemoApp
Class2=CGeoDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GEODEMO_DIALOG

[CLS:CGeoDemoApp]
Type=0
HeaderFile=GeoDemo.h
ImplementationFile=GeoDemo.cpp
Filter=N

[CLS:CGeoDemoDlg]
Type=0
HeaderFile=GeoDemoDlg.h
ImplementationFile=GeoDemoDlg.cpp
Filter=D
LastObject=CGeoDemoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GeoDemoDlg.h
ImplementationFile=GeoDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GEODEMO_DIALOG]
Type=1
Class=CGeoDemoDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

